<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Produtos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h1 { text-align: center; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #f9f9f9; }
        tr:hover { background-color: #f1f1f1; }
        .header { text-align: center; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Relatório de Produtos</h1>
        <a href="gerar_pdf.php" style="text-decoration: none; padding: 10px; background-color: #007BFF; color: white; border-radius: 5px;">Gerar PDF</a>
    </div>
    <table>
        <tr>
            <th>Nome</th>
            <th>Categoria</th>
            <th>Preço (R$)</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Produto 1</td>
            <td>Categoria A</td>
            <td>29,99</td>
            <td>Descrição do Produto 1</td>
        </tr>
        <tr>
            <td>Produto 2</td>
            <td>Categoria B</td>
            <td>49,99</td>
            <td>Descrição do Produto 2</td>
        </tr>
        <tr>
            <td>Produto 3</td>
            <td>Categoria A</td>
            <td>19,99</td>
            <td>Descrição do Produto 3</td>
        </tr>
    </table>
</body>
</html>
